{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/edita", "destination": "/edita.html" },
    { "source": "/edita.html", "destination": "/edita.html" }
  ]
}
