{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/editar", "destination": "/editar.html" },
    { "source": "/editar.html", "destination": "/editar.html" }
  ]
}